# mall

./: .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/resources/: application.yml  bootstrap.properties
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.yml  bootstrap.properties
mall-common/: pom.xml
mall-common/src/main/java/com/mabiao/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/mabiao/common/exception/: BizCodeEnum.java  NoStockException.java
mall-common/src/main/java/com/mabiao/common/to/: MemberPrice.java  MemberResponseVo.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/mabiao/common/to/es/: SkuEsModel.java
mall-common/src/main/java/com/mabiao/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/mabiao/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/mabiao/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/mabiao/common/vo/: MemberResponseVo.java
mall-common/src/main/java/com/mabiao/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html
mall-product/: pom.xml
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml  bootstrap.properties
mall-search/src/main/resources/templates/: list.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-test-sso-client/: pom.xml
mall-test-sso-client/src/main/java/com/mabiao/ssoclient/: MallTestSsoClientApplication.java
mall-test-sso-client/src/test/java/com/example/ssoclient/: MallTestSsoClientApplicationTests.java
mall-test-sso-server/: pom.xml
mall-test-sso-server/src/main/java/com/mabiao/ssoserver/: MallTestSsoServerApplication.java
mall-test-sso-server/src/test/java/com/emabiao/ssoserver/: MallTestSsoServerApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/src/main/resources/: bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
(+493 files in other folders)
