spring.cache.type=redis

# \u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.cache.redis.time-to-live=360000
# spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# \u662F\u5426\u7F13\u5B58\u7A7A\u503C\u3002\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
mall.thread.coreSize=20
mall.thread.maxSize=200
mall.thread.keepAliveTime=10
